---------------------------------------------------------------------------
DEV POST
---------------------------------------------------------------------------

Name - this is the name of the unit used in scenario .BAM files and also in ArmyList.txt files
ID - this is the units index number for IDS_UNITNAME and IDS_UNITINFO strings
Type	- this is the troop type ("squad type"). You can see the full list in /Data/Terrain.txt
IconID - not used
ManCount - this is the number of models in the unit (DISPLAY ONLY)
IconSIze - not used
IconHeight - not used	
LOS	- this is the LOS in the open x 10
CoverLOS - this is the LOS into cover x 10
Cost - this is the cost to purchase in Force Selection
DeathAngle - not used	
ViewFlags - 1 can hide in the edge of a wood, 2 - can't hide in the edge of a wood (can hide further in)
AP - basic move distance x 4
Speed - move animation speed
MoveCost - a multiplier for move cost. All units have value 1 currently
FireDirectionOffset - not used
AssetFilename 0 the model name (the actual model file has "_0.s4f" appended to this).
Morale - not used (FOG2 uses a different Morale system - see MoraleState below)
Transport - not used
CanBeCarried - not used
Blocking - not used
ScoutRange - not used	
HE_TileDamage	- not used
SFXImpact	- not used
Shots - number of shots per turn. All units have value of 1. May not work correctly if increased.
AmbushSkill - not used
TurnRate - not used
TotalMen - the number of men in the unit as the default StrengthMultiplier of 100%
UnitSize - the combat strength of the unit	
BodyArmour - armour 0 = none, 50 = protected, 100 = armoured, 300 = fully armoured. Can be any value in batween.
Experience - Experience - trop quality is the average of Experience and elan. Each value can be 0 to 300
Elan	- Elan
Reserve - not used

Models  = TotalMen / 60, used for rank bonuses and unmaneuverable checking

These are all capabilities:
Light_Artillery
Heavy_Artillery	
Handgun
Bombs
Bow	
Longbow	
Crossbow
Sling
Javelins
Darts
Heavy_Lancers
Light_Lancers
Impact_Foot
Pike	
Heavy_Weapon
Offensive_Spearmen
Defensive_Spearmen
Light_Spear	
Swordsmen
// end of capabilities

MoraleState - morale state of the unit - 0 = steady, 1 = disrupted, 2 = fragmented, 3 = routed, 5 = destroyed
Attacking - whether the unit originally initiated the close combat or not
SeasonalMultiplier - not used
Startdate - not used
Endate - not used	
General - general's name index. -1 if no general with unit.
UnitScaling - a value to compensate for models not all coming out of MAX at the same scale. 0 is equivalent to 1000.
ShaderValue - the number of variants on the texture sheet	
BannerHeight - the height of the bottom of the banner above ground level.
3DViewZoom - camera zoom on the unit in 3D view boxes - e.g. the unit UI at the bottom of the battle screen
3DViewHeight - camera height in the 3D view boxes

---------------------------------------------------------------------------
DESCRIPTORS
---------------------------------------------------------------------------

QUALITY:
0 = untrained
50 = raw
75 = below average
100 = avg
200 = superior
300 = elite

ARMOUR
0 = none
50 = protected
100 = armoured
300 = fully armoured

---------------------------------------------------------------------------
REGEX for replacing quoted digits
---------------------------------------------------------------------------

Find: "([0-9]+)"
Replace: $1

---------------------------------------------------------------------------
FILE CHANGES for raw game data squads.csv:
---------------------------------------------------------------------------
- Remove unused headers and columns (can include unused capabilities e.g hand cannon)
- Convert to JSON
- Convert string digits into ints (Regex)
- Remove underscores (Better for traits etc)
- add 'export' syntax and store in hardcoded js file